{
  "compilerOptions": {
    "outDir": "./client/dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext", //変えた
    "lib": ["dom", "es2020"],
    "typeRoots": ["./node_modules/@types"], //追加した
    "moduleResolution": "node" /* 追加した */,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react"
  },
  "include": ["./client/src/**/*"]
}
